---
title: DF Style Article Link
date: 13:34 07/23/2017
continue_link: true
link: http://daringfireball.net
taxonomy:
    category: news
    tag: [journal, link]
---

The blog skeleton also supports **Daring Fireball** style link posts.  Simply add a link setting in your page header:

```
link: http://daringfireball.net
```

And your blog title becomes a link directly to that link you specified. Easy peasy!