---
title: 'Saving Money With LEDs:'
subtitle: 'Maintenance & Replacement Parts'
date: '15-02-2018 00:00'

taxonomy:
    category: news
    tag: [ sample, demo, LED ]
news_url: /news
show_sidebar: true
show_breadcrumbs: true
show_pagination: true

hero_classes: 'hero-large text-light'
hero_image: plant-growing-on-money.jpg
---

One of the most underappreciated benefits of an LED lighting conversion are the savings that can be achieved due to reduced maintenance costs with LEDs.

Maintenance expenses in the lighting world manifest themselves in three primary ways:

===

1. Cost of replacement lamps and fixtures
2. Cost of labor to replace spent lamps or damaged fixtures
3. Warranty protection and duration

The most important factor to consider when evaluating both replacement part costs and labor is the useful lifespan of the particular light your organization chooses to install. The total operating hours prior to failure vary drastically across the different technologies used for lighting. At one end of the spectrum is the traditional incandescent bulb. Incandescent lights have a notoriously short lifespan. They typically do not last much longer than 1,000 hours. On the other end of the spectrum are modern LEDs. LEDs are a solid state technology that produce light without the need to burn a filament. Accordingly they last significantly longer. Most will burn for 50,000 to 100,000 hours or more without a relevant decrease in light output. Imagine having to replace your incandescent light bulb 50 times before ever needing to replace an LED a single time. While other lighting technologies last longer than incandescent bulbs, most still do not compare to the lifespan of LEDs. Take a look at the table below for a comparison of the operating lifespan of different lights:

| Type of Light | Lifespan | Lifespan Improvement With LED Lights |
| ----------------- | ------------ | ---------------------------------------------------- |
| LED Light | 25,000 to 100,000+ hours | - |
| IncandescentLight Bulb | 1,200 hours | 20-85 Times Longer |
| Halogen Light Bulb | 2,500 hours | 10-40 Times Longer |
| Mercury Vapor Light | 24,000 hours | Up to 4 Times Longer |
| Fluorescent Light BulbFluorescent Light Bulb | 7,000 to 30,000 hours | Equivalent or up to 15 times longer for older fluorescents |
| Metal Halide Bulbs | 6,000 to 15,000 hours | 2-15 Times Longer | 
| High & Low Pressure Sodium Light | 18,000 to 24,000 hours | Up to 5 Times Longer |

![led benefits](led-benefits.jpg?resize=600&class=centered)

While the actual lifespan improvements depend highly on the two specific bulbs being compared, it is easy to see that you can drastically reduce maintenance costs by utilizing fixtures and lamps that have a useful service life averaging around 2-10 times as long as any other lighting technology on the market. Another underappreciated advantage of LED lights is the extended warranty you are likely to garner with a luminaire whose lifespan is known to be so long. LED warranties are routinely available for 5 years and often for 10 year durations. Compare that to virtually every other technology where the best available warranties will be less than 5 years (more likely in the range of 1-3 years). While LEDs cost more off the shelf, you are getting a tremendous benefit over the long term by investing in a quality light. You can further protect your investment by purchasing lights that have a useful warranty nearly twice as long as the alternative technologies.

In summary, you can save a lot of money in recurring maintenance expenses by investing in LED lighting that will last 2-10 times as long as any other light. Although the initial costs tend to be higher with LEDs, the long lifespan makes up for this several times over. In this way, purchasing LEDs is very much an investment. Along with the longer lifespan typically comes a longer product guarantee (warranty) and significantly reduced maintenance expenses and hassle. If you’re considering an LED retrofit or conversion, contact Stouch Lighting today and let us help you put together a comprehensive plan to maximize your savings.

[source](http://www.stouchlighting.com/blog/save-money-on-maintenance-labor-with-led-lights)
